'''
Подготовка к занятию: установлены интерпретатор Python и
среда разработки PyCharm
Блок 1. Работа на занятии
Тема: ООП (часть 2)
Цели:
• Узнать, в чём разница между обычными методами,
статическими и методами класса
• Узнать, что такое полиморфизм, научиться реализовывать его
• Узнать про классы данных, научиться работать с ними
• Научиться создавать собственные иcключения
План занятия:
● Методы объекта, методы класса, статические методы
● Классы данных
● Полиморфизм
● Перегрузка операторов
● Создание собственных исключений
Основные теоретические понятия занятия:
● Метод объекта
● Метод класса
● Статический метод
● Дескриптор
● Свойство
● Полиморфизм
● Класс данных
Блок 2. Домашнее задание
1. Класс «Товар» содержит следующие закрытые поля:
● Название товара
● Название магазина, в котором подаётся товар
● Стоимость товара в рублях
Класс «Склад» содержит закрытый массив товаров.
TeachMeSkills.by
Обеспечить следующие возможности:
● Вывод информации о товаре со склада по индексу
● Вывод информации о товаре со склада по имени товара
● Сортировка товаров по названию, по магазину и по цене
● Перегруженная операция сложения товаров по цене
2. ПчёлоСлон
Экземпляр класса инициализируется двумя целыми числами,
первое относится к пчеле, второе – к слону. Класс реализует
следующие методы:
● Fly() – возвращает True, если часть пчелы не меньше части
слона, иначе – False
● Trumpet() – если часть слона не меньше части пчелы,
возвращает строку “tu-tu-doo-doo”, иначе – “wzzzz”
● Eat(meal, value) – может принимать в meal только ”nectar” или
“grass”. Если съедает нектар, то value вычитается из части
слона, пчеле добавляется. Иначе – наоборот. Не может
увеличиваться больше 100 и уменьшаться меньше 0.
3. Класс «Автобус».
Класс содержит свойства:
● Скорость
● Максимальное количество посадочных мест
● Максимальная скорость
● Список фамилий пассажиров
● Флаг наличия свободных мест
● Словарь мест в автобусе
Методы:
● Посадка и высадка одного или нескольких пассажиров
● Увеличение и уменьшение скорости на заданное значение
● Операции in, += и -= (посадка и высадка пассажира по
фамилии)
Блок 3. Материалы для самостоятельной работы
1. Классы данных:
https://pythonru.com/osnovy/dataclass-v-python
https://python-scripts.com/data-class
TeachMeSkills.by
https://metanit.com/python/tutorial/6.5.php
2. Property:
https://egorovegor.ru/python-property/
https://docs-python.ru/tutorial/vstroennye-funktsii-interpretatora-
python/klass-
property/#:~:text=%D0%9E%D0%BF%D0%B8%D1%81%D0%B0
%D0%BD%D0%B8%D0%B5%3A,%D1%84%D1%83%D0%BD%
D0%BA%D1%86%D0%B8%D0%B8%20fget%20%2C%20%D0%
B5%D1%81%D0%BB%D0%B8%20%D0%BE%D0%BD%D0%B0
%20%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0
%B2%D1%83%D0%B5%D1%82
https://pythonim.ru/osnovy/dekorator-svoystv-property-python
https://www.youtube.com/watch?v=MxviMwbGl3I
3. Слоты:
https://www.youtube.com/watch?v=Cz-grBsGGkQ
https://www.youtube.com/watch?v=7xXPuIdfoUU
4. Методы:
https://www.youtube.com/watch?v=78PTvj2wYH8
5. Метаклассы:
https://www.youtube.com/watch?v=tp_cGBN_SQA
https://www.youtube.com/watch?v=_A90qAV_P5U
Теоретические вопросы по занятию для самопроверки:
1. В чём отличия между обычной функцией и методом?
2. Что такое статический метод?
3. Что такое метод класса?
4. Что такое свойство?
5. Что такое дескриптор?
6. Что такое метаклассы и зачем они нужны?
7. Что такое классы данных и зачем они нужны?
'''